<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web Library</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Raleway', sans-serif;
            
        }

        a,
        p {
            color: #4b5156;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background-image: linear-gradient(to right, #00b09b, #96c93d);
        }
        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .main-div {
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-around;
            padding-bottom: 10px;
            padding-left: 5px;

        }
        .title {
            display: flex;
            flex-direction: column;
            max-width: 500px;

            border-radius: 60%;
            text-align: center;
            background-color: #407cae21;

        }
        
        .book-content-wrapper {
            display: flex;
            border: 2px solid #9ed3b9;
            padding: 20px;
            align-items: center;
            border-radius: 20%;
            background-color: #fff;
        }


        .book-content-wrapper a {
            display: flex;
            align-items: center;
            text-decoration: none;


        }
        .top-bar{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .delete-link {
            display: flex;
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 1;
            justify-content: space-around;

        }
        #add-link {

            color: #866feb;
            text-decoration: none;
            font-size: 22px;
            text-shadow: 1px 1px #81413b;
            float: right;
            
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .card-body {
            padding: 20px;
        }

    </style> 
</head>    
<body>
    <div class="container">
        {% block content %}


        {% endblock content %}

    </div>